<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/submit/style.css">
  <link rel="stylesheet" href="style.css">    
  <title>Arch</title>
<style>

*{
  margin: 0;
  padding: 0;
  font-family: "montserrat",sans-serif;
  position: relative;
  top: 10%;

}
.container {
  max-width: 960px;
  margin: 90px auto;
  padding: 32px;
  background: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.contact-section{
  background: url(images/bg.png) no-repeat center;
  background-size: cover;
  padding: 210px 0;
}
.contact-section h1{
  text-align: center;
  color: tan;
}

.contact-form{
  max-width: 600px;
  margin: auto;
  padding: 0 10px;
  overflow: hidden;
  
}

.contact-form-text{
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin: 16px 0;
  border: 0;
  background: #111;
  padding: 20px 40px;
  outline: none;
  color: #ddd;
  transition: 0.5s;
}
.contact-form-text:focus{
  box-shadow: 0 0 10px 4px #34495e;
}
textarea.contact-form-text{
  resize: none;
  height: 120px;
}
.contact-form-btn{
  float: right;
  border: 0;
  background: #34495e;
  color: #fff;
  padding: 12px 50px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.5s;
}
.contact-form-btn:hover{
  background: #2980b9;
}

</style>
</head>

<body style="background:white;">
  <nav id="mainNav">
    <div class="logo">
      <a href="index.html">
        <img src="img/logo.png"style="top: 0; height: 80px;" alt="Arch Logo">
      </a>
    </div>
    <ul>     
      <li>
        <a href="cv.html">CV</a>
      </li> 
      <li> 
        <a href="blog.html">blog</a>
      <li>
        <a href="Gallery.html">gallery</a><!--submit form-->
      </li>
      <li>
        <a href="research.html">research</a>
      </li>
      <li>
        <a href="contact.html">contact</a>
      </li>
    </ul>
  </nav>
  
  <div class="contact-section">
  <h1>Contact Me..</h1>
  <form name= "simpleForm" class="contact-form" onsubmit="validateForm()">
    <input type="text" name="name" class="contact-form-text" placeholder="Your name" >
    <input type="email" class="contact-form-text" placeholder="Your email">
    <input type="text" name="phoneNo." class="contact-form-text" placeholder="Your phone"  >
    <textarea name="message" class="contact-form-text" row = "5" placeholder="Your message" ></textarea>
    <input type="submit" class="contact-form-btn" value="Send Message">
  </form>
      
</div>
<script>
function validateForm(){  
var name = document.forms["simpleForm"]["name"].value;     
var phone = document.forms["simpleForm"]["phoneNo."].value;  
var message = document.forms["simpleForm"]["message"].value;    
if (name == "" && phone == "" && message == "")
{   alert("Please do not leave your fields empty..");
    window.location.href = "contact.html";
}
if (name == "" )
    {
        alert("Please fill your name over here..");
    }
if (phone == "" )
    
    {
        alert("Please fill your phone number..");
    }
if (phone == "" )
    {
        alert("Please fill some message..");    
    }
    else
        {
            alert("thank you for your feed back..");    
        }
   
    }

</script>    


</body>

</html>
