<!DOCTYPE html>
<html>
    <head>
        <style>
    html {    
  box-sizing: border-box;
  
  
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  line-height: 1.5;
  background: #F2F2F2;
  color: #323232;
}

img {
  max-width: 100%;
}



a {
  color: #323232;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.container {
  max-width: 960px;
  margin: 40px auto;
  padding: 32px;
  background: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

section {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 20px;
  padding: 24px 0;
  border-bottom: 1px solid lightgrey;
}

section:last-child {
  border-bottom: none;
}

.section-title {
  font-weight: bold;
  font-size: 18px;
}

/***********************************
* =Main Info
***********************************/

img.avatar {
  width: 130px;
}

.my-name {
  font-size: 48px;
  line-height: 1;
}

.my-title {
  font-size: 24px;
  font-weight: 300;
  color: #236FB2;
}


/***********************************
* =Experience
***********************************/

.exp1 {
  padding-bottom: 24px;
  margin-bottom: 24px;
  border-bottom: 1px solid lightgrey;
}

.exp1:last-child {
  border-bottom: none;
}

.exp1-title-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  font-size: 18px;
}

.Programming {
  font-weight: bold;
  line-height: 1.2;
}

/***********************************
* =Skills
***********************************/

.skills-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 24px;
}

.skills-container ul {
  margin-left: 20px;
  list-style-type: disc;
}

/***********************************
* =Interests
***********************************/

.interests-container {
  display: flex;
  justify-content: space-between;
}

.interests-container img {
  height: 35px;
  opacity: 0.75;
}

/***********************************
* =References
***********************************/

.reference {
  font-size: 18px;
}

.reference-details {
  margin-bottom: 20px;
}

@media only screen and (max-width : 768px) {
  section {
    grid-template-columns: 1fr;
  }

  .links, .job-title-container {
    flex-direction: column;
  }

  .skills-container {
    grid-template-columns: 1fr 1fr;
  }

  .interests-container {
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .interests-container img {
    margin-right: 32px;
    margin-bottom: 16px;
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  
}

body {
  font-family: roboto, sans-serif;
  background-color: gray;  
}

#mainNav {
  display: flex;
  justify-content: space-between;
  padding: 0px 16px;
  position: fixed;
  width: 100%;
  top: 0px;
  background: #eee;
  transition: background 0.9s;
}

#mainNav.is-sticky {
  background: #333;
}

#mainNav.is-sticky a {
  color:#eee;
}

#mainNav.is-sticky .logo img {
  height:64px;
}

#mainNav .logo img {
  height: 84px;
  transition: height 0.4s;
}

#mainNav ul {
  list-style: none;
  display: flex;
  align-items: center;
  width: 400px;
  justify-content: space-around;
}
#mainNav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.4s;
}
            
</style>
        <title>Welcome to my CV</title>
        <link rel="stylesheet" href="footer.css">
	    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    </head>
    <body>
    
        <nav id="mainNav">
    <div class="logo">
      <a href="index.html">
        <img src="img/logo.png" alt="ARCH Logo">
      </a>
    </div>
    <ul>     
      <li>
        <a href="cv.html">CV</a>
      </li> 
      <li> 
        <a href="blog.html">blog</a>
      <li>
        <a href="Gallery.html">gallery</a><!--submit form-->
      </li>
      <li>
        <a href="research.html">research</a>
      </li>
      <li>
        <a href="contact.html">contact</a>
      </li>
    </ul>
  </nav>
<div class="container">
    <section>
      <div>
        <div><img src="img/dre.jpg" alt="avatar" class="avatar"></div>
      </div>
      <div>
        <div class="my-name">Bibek Dhakal</div>
        <div class="my-title">Networking Student</div>

        <p>The most compelling reason for most people to buy a computer for the home will be to link it to a nationwide communications network. We're just in the beginning stages of what will be a truly remarkable breakthrough for most people - as remarkable as the telephone.</p>
      </div>
    </section>

    <section>
      <div class="section-title">Experience</div>
      <div>
        <div class="exp1">
          <div class="exp1-title-container">
            <div>
              <div class="Programming">Programming</div>
              <div class="job-title">while(!(succeed = try()));</div>
            </div>
            <div>
              Jan 2016 - Jan 2019
            </div>
          </div> <!-- end job-title container -->
          <p>basic knowledge of java, C, C++, java Script and much more...</p>
        </div> <!-- end job -->

        <div class="job">
          <div class="job-title-container">
            <div>
              <div class="job-company"><h3>linux</h3></div>
            </div>
            <div style="text-align: right">
              Jan 2015 - Jan 2019
            </div>
          </div> 
          <p>Let’s face it; Windows OS is vulnerable to different types of attacks (or hacks). However, Linux is not as vulnerable as Windows. It sure isn’t invulnerable, but it is a lot more secure. Although, there’s no rocket science in it.

          </p>
        </div> <!-- end job -->

        <div class="job">
          <div class="job-title-container">
          </div> <!-- end job-title container -->
          <p>It is just the way Linux works that makes it a secure operating system. Overall, the process of package management, the concept of repositories, and a couple more features makes it possible for Linux to be more secure than Windows.</p>
        </div>
            </div>
    </section>

    <section>
      <div class="section-title">Education</div>
      <div>
        <div class="job">
          <div class="job-title-container">
            <div>
                <div style="text-align: right;">
              Jan 2014 - Jan 2015
            </div>
              <div class="job-company">Siddhartha Vanasthali Tnstitute ----------------------S.l.C</div>           
              <div class="job-title"> Global College of Management (GCM)--------------+2</div>
                <div style="text-align: right;">
              Jan 2015 - Jan 2017
            </div>
            </div>
          </div> <!-- end job-title container -->
        </div> <!-- end job -->
      </div>
    </section>

    <section>
      <div class="section-title">Skills</div>
      <div>
        <div class="skills-container">
          <ul>
            <li style="list-style-type: square;"> languages</li>
            <li>Python</li>
            <li>JAVA</li>
            <li>Java script</li>
          </ul>

          <ul>
            <li style="list-style-type: square;">Server side Attacks</li>
            <li>RCE</li>
            <li>Website-Defacement</li>
            <li>SQL Injection</li>
          </ul>

          <ul>
            <li style="list-style-type: square;">client side Attacks</li>
            <li>Payloads and malwares</li>
            <li>MITM attacks</li>
            <li>Social Engineering</li>
          </ul>
        </div> <!-- end skills-container -->
      </div>
    </section>

    <section>
      <div class="section-title">Interests</div>
      <div class="interests-container">
        <img src="img/hacker.svg" alt="icon">  
        <img src="img/singer.svg" alt="icon">  
        <img src="img/controller.svg" alt="icon">
        <img src="img/headphones.svg" alt="icon">
        <img src="img/monitor.svg" alt="icon">
        <img src="img/buddhist-yoga-pose.svg" alt="icon">
        <img src="img/table-tennis.svg" alt="icon">
          
      </div>
    </section>



  </div>
    
    
    <script src="main.js"></script>
    </body>
</html>
